{
  "ConnectionStrings": { "Default": "Data Source=ocr-trading.db" },
  "OcrSettings": {
    "Enabled": false,
    "DefaultIntervalSeconds": 1,
    "CityIntervalSeconds": 8,
    "PriceIntervalSeconds": 6,
    "ActivePriceIntervalSeconds": 1,
    "PriceFastModeSeconds": 20,
    "WorldWidth": 16500,
    "WorldHeight": 7200,
    "XZeroVisualOffset": 8250,
    "CoordinateRecentlyVisibleSeconds": 10,
    "MinCityNameLength": 3,
    "CoordinateOcrZoneName": "Coordinate",
    "CityOcrZoneName": "City",
    "PriceOcrZoneName": "Price",
    "EnableCoordinateCorrection": true,
    "MaxCoordinateJumpX": 1200,
    "MaxCoordinateJumpY": 900

  },
  "AllowedHosts": "*",
  "MouseCalibration": {
    "OffsetX": 0,
    "OffsetY": 0
  }
}
